{
  "name": "alipafric",
  "version": "1.0.0",
  "description": "Plateforme légère de recharge Alipay depuis le Togo — AlipAfric",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@getbrevo/brevo": "^6.0.2",
    "axios": "^1.18.1",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.15.0"
  }
}
